# Generated by Django 2.2.2 on 2019-06-04 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('phonebook', '0004_auto_20190604_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phonenumber',
            name='person',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='phonenumbers', to='phonebook.Person'),
        ),
    ]
